titanium.platform=/Users/liumeisei/Library/Application Support/Titanium/mobilesdk/osx/3.1.1.GA/android
android.platform=/Users/liumeisei/Documents/develop/adt-bundle-mac-x86_64-20130219/sdk/platforms/android-10
google.apis=/Users/liumeisei/Documents/develop/adt-bundle-mac-x86_64-20130219/sdk/add-ons/addon-google_apis-google-10